.col {
  display: flex;
  grid-gap: 10px;
  margin-bottom: 5px;
}

#app {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 5px;

  > div:nth-child(1) {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  > div:nth-child(2) {
    grid-column: 2;
    background-color: var(--extra-ligh-gray);
  }
}

.empty {
  width: 100%;
  height: 100%;
  color: var(--gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon {
    font-size: 3rem;
    color: var(--light-gray);
    margin-bottom: 10px;
  }

  .message {
    font-size: 0.9rem;
  }
}

form {
  width: 380px;
}
